# EmployeeManagementSystem

./: README.md
backend/: build_errors.txt  compile_errors.txt  pom.xml  test.xlsx
backend/src/main/java/com/schoolapp/: SchoolAppApplication.java
backend/src/main/java/com/schoolapp/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/schoolapp/controller/: AccessPermissionController.java  AdminPurchaseOrderController.java  AdmissionController.java  AreaMasterController.java  AttendanceDetailesController.java  AuthController.java  AutoclaveController.java  BatchDetailsController.java  BlockSeparatingController.java  BranchController.java  BusManagementController.java  CastController.java  CastingHallReportController.java  CategoryController.java  CityController2.java  ClassMasterController.java  CompanyController.java  ContractorController.java  CubeTestController.java  CustomerController.java  CustomerTrnDetailsController.java  DashboardController.java  DemoController.java  DispatchController.java  DispatchMasterController.java  EmailController.java  EmployeeController.java  FeesStructureController.java  FloorController.java  GRNEntryController.java  GRNEntryMasterController.java  InformationController.java  InqueryDetailesController.java  InqueryMasterDaoController.java  InquiryController.java  InquiryScheduleController.java  KmBatchController.java  KmController.java  KmEntryController.java  LeadAccountsController.java  (+51 more)
backend/src/main/java/com/schoolapp/dao/: AccessPermissionDao.java  AdmissionDao.java  AreaMasterDao.java  AttendanceDetailesDao.java  AutoclaveDTO.java  AutoclaveWagonDTO.java  BatchHeaderDto.java  BlockSeparatingDTO.java  BranchDao.java  BusManagementDao.java  CartItemsDto.java  CastDao.java  CastingHallReportRequestDto.java  CastingHallReportResponseDto.java  CastingImportRequestDto.java  CastingImportResponse.java  CastingImportResult.java  CategoryDao.java  CityDao2.java  CityResponseDto.java  ClassMasterDao.java  CompanyDao.java  ContractorDao.java  CubeTestDTO.java  CustomerDao.java  DashboardDao.java  DemoDao.java  DispatchDao.java  DispatchMasterDao.java  DistrictDao.java  FeesStructureDao.java  FloorDao.java  GRNEntryDao.java  GRNEntryMasterDao.java  InformationDao.java  InqueryDetailesDao.java  InqueryMasterDao.java  InquiryDto.java  InquiryImportRequest.java  InquiryLeadCreateDto.java  (+62 more)
backend/src/main/java/com/schoolapp/dto/: TransactionExportRequest.java
backend/src/main/java/com/schoolapp/entity/: AccessPermission.java  Admission.java  AreaMaster.java  AttendanceDetailes.java  AutoclaveCycle.java  AutoclaveWagon.java  BatchDetails.java  BlockSeparating.java  Branch.java  BusManagement.java  Cast.java  CastingHallReport.java  Category.java  City.java  City2.java  ClassMaster.java  Company.java  Contractor.java  CubeTestEntity.java  Customer.java  CustomerTrnDetails.java  Dashboard.java  DemoEntity.java  Dispatch.java  DispatchMaster.java  District.java  EmailForm.java  Employee.java  FeesStructure.java  Floor.java  GRNEntry.java  GRNEntryMaster.java  Information.java  InqueryDetailes.java  InqueryMaster.java  Inquiry.java  InquirySchedule.java  KmBatch.java  KmDetails.java  Lead.java  (+51 more)
backend/src/main/java/com/schoolapp/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/schoolapp/repository/: AccessPermissionRepo.java  AdmissionRepo.java  AreaMasterRepo.java  AttendanceDetailesRepo.java  AutoclaveRepository.java  BatchDetailsRepository.java  BlockSeparatingRepository.java  BranchRepo.java  BusManagementRepo.java  CastRepo.java  CastingHallReportRepository.java  CategoryRepo.java  CityRepo.java  CityRepo2.java  CityRepository.java  ClassMasterRepo.java  CompanyRepo.java  ContractorRepo.java  CubeTestRepository.java  CustomerRepo.java  CustomerTrnDetailsRepository.java  DashboardRepo.java  DemoRepo.java  DispatchMasterRepo.java  DispatchRepo.java  DistrictRepo.java  DistrictRepository.java  EmailFormRepo.java  EmployeeRepository.java  FeesStructureRepo.java  FloorRepo.java  GRNEntryMasterRepo.java  GRNEntryRepo.java  InformationRepo.java  InqueryDetailesRepo.java  InqueryMasterRepo.java  InquiryRepository.java  InquiryScheduleRepository.java  KmBatchRepository.java  KmRepository.java  (+55 more)
backend/src/main/java/com/schoolapp/service/: AccessPermissionService.java  AdmissionService.java  AreaMasterService.java  AttendanceDetailesService.java  AutoclaveService.java  (+99 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/schoolApp/: SchoolApplicationTests.java
(+219 files in other folders)
